bin.includes = META-INF/,\
               gluegen-rt.jar,\
               jogl.jar,\
               worldwind.jar,\
               gluegen-rt.dll,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               libgluegen-rt.jnilib,\
               libgluegen-rt.so,\
               libjogl.jnilib,\
               libjogl.so,\
               libjogl_awt.jnilib,\
               libjogl_awt.so,\
               libjogl_cg.jnilib,\
               libjogl_cg.so
