#Product Runtime Configuration File

# The minimum java version that is required to launch netifera.
osgi.requiredJavaVersion=1.5

osgi.splashPath=platform:/base/plugins/com.netifera.platform.ui.application
eclipse.product=com.netifera.platform.ui.application.product
osgi.bundles.defaultStartLevel=4

# org.eclipse.osgi > 3.1 style
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.osgi.services@2:start,com.netifera.platform.api,com.netifera.platform.model@2:start,db4o_osgi_7.4.56.11413.jar@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start

# see /com.netifera.platform.builder/ant/target-setup.xml
# TODO generate during build
eclipse.buildId=R-3.4.2-200902111700
