source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               HelpContexts.xml,\
               TerminalContexts.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               doc/,\
               eclipse32.png,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               OSGI-INF/
