source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               icons/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     com.netifera.platform.model,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui.forms
