source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/db4o-*-java5.jar,\
               lib/db4o-7.4.56.11413-java5.jar

#############################################################
# extra.*: add jar to classpath (old jars.extra.classpath)
# required by PDE
jars.extra.classpath = lib/db4o-7.4.56.11413-java5.jar
# FIXME we should use the following instead of deprecated 'jars.extra.classpath'
# but it does not work well with buckminster/PDE integration. // james
#extra.db4o-java5.jar = lib/db4o-7.4.56.11413-java5.jar
